{

  "ConnectionStrings": {
    "PostgreSql": "User ID=admin;Password=root;Host=postgres;Port=5432;Database=CreditWiseHubDB; ", //migration yaparken host localhost
    "HangfireConnection": "User ID=admin;Password=root;Host=postgres;Port=5432;Database=HangfireDB;"
  },
  "HangfireCredentials": {
    "UserName": "admin",
    "Password": "1234"

  },
  "TokenOptions": {
    "SecurityKey": "k54545jhkjlhn2345678kyg78mtest12378",
    "Issuer": "www.creditwisehub.com",
    "AccessTokenExpiration": 500,
    "RefreshTokenExpiration": 500
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
